## \u57FA\u672C\u914D\u7F6E
project.name=mq_test
email.to.for.listener.exception=xxxxx@xxx.xx
env.code=0

## zookeeper\u914D\u7F6E
zoo.baseSleepTimeMs=1000
zoo.maxRetries=3
zoo.address=192.168.8.1:2181
zoo.root.path=/ttpai_mq_listener

## \u544A\u8B66\u90AE\u7BB1\u8D26\u53F7
listener.email.client.host=smtp.exmail.qq.com
listener.email.client.port=465
listener.email.client.username=xxxxx@xxx.xx
listener.email.client.password=123456
listener.email.client.usessl=true
listener.email.client.from=xxxxx@xxx.xx
listener.email.client.charset=UTF-8

## app mq\u914D\u7F6E
rabbitmq.app.host=192.168.8.1
rabbitmq.app.port=5672
rabbitmq.app.username=admin
rabbitmq.app.password=123456