<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ttpai.framework</groupId>
        <artifactId>ttpai-mqlistener</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ttpai-mqlistener-spring</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- ttpai-mqlistener-core -->
        <dependency>
            <groupId>cn.ttpai.framework</groupId>
            <artifactId>ttpai-mqlistener-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}-${version}</finalName>
    </build>

</project>