## \u57FA\u672C\u914D\u7F6E
mqlistener.projectName=mq_test
mqlistener.exceptionEmailReceivers=xxxxx@xxx.xx
mqlistener.envCode=0

## zookeeper\u914D\u7F6E
mqlistener.zooBaseSleepTimeMs=1000
mqlistener.zooMaxRetries=3
mqlistener.zooAddress=192.168.8.1:2181
mqlistener.zooRootPath=/ttpai_mq_listener

## \u544A\u8B66\u90AE\u7BB1\u8D26\u53F7
mqlistener.emailClientHost=smtp.exmail.qq.com
mqlistener.emailClientPort=465
mqlistener.emailClientUsername=xxxxx@xxx.xx
mqlistener.emailClientPassword=123456
mqlistener.emailClientUsessl=true
mqlistener.emailClientFrom=xxxxx@xxx.xx
mqlistener.emailClientCharset=UTF-8

## app mq\u914D\u7F6E
mqlistener.rabbitmqAppHost=192.168.8.1
mqlistener.rabbitmqAppPort=5672
mqlistener.rabbitmqAppUsername=admin
mqlistener.rabbitmqAppPassword=123456