rabbit.app.admin.ip = 192.168.8.1
rabbit.app.admin.port = 15672
rabbit.app.admin.username = admin
rabbit.app.admin.password = 123456

rabbit.soa.admin.ip = 192.168.8.1
rabbit.soa.admin.port = 15672
rabbit.soa.admin.username = admin
rabbit.soa.admin.password = 123456