jdbc.druid.filters = stat,log4j,wall
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.initialSize = 5
jdbc.maxActive = 10
jdbc.minIdle = 5
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

## ttpai_mq
mq.jdbc.url = jdbc:mysql://192.168.8.1:3306/ttpai_mq?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mq.jdbc.username = root
mq.jdbc.password = 123456